
## IETF103 Agenda Requests
phoffman

Three items for current work:
- draft-ietf-dnsop-7706bis (with Warren, who probably does not want to present)
- draft-ietf-dnsop-rfc7816bis (with Stéphane, who might want to present)
- draft-ietf-dnsop-serve-stale (with Dave)

Two items for possible future WG work:
- draft-mayrhofer-did-dns, alex.mayrhofer.ietf@gmail.com
- draft-hoffman-dns-special-labels (because y'all asked for it)
- draft-hoffman-resolver-associated-doh (as far as I can tell, there will not be a DOH WG)

Time Permitting:
- draft-lhotka-dnsop-iana-class-type-yang   lhotka@nic.cz

